# .net-core-vue.js-temp

./: Program.cs  README.md  Startup.cs  npm-shrinkwrap.json  package.json  stats.json  test.dot  vueTest.csproj  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot.ts
ClientApp/Admin/: boot.ts
ClientApp/Admin/app/: app.ts  app.vue.html
ClientApp/Admin/navmenu/: navmenu.css  navmenu.vue.html
ClientApp/Home/: boot.ts
ClientApp/Home/components/fetchdata/: fetchdata.ts
ClientApp/Home/components/home/: home.ts  home.vue.html
ClientApp/Home/components/navmenu/: navmenu.vue.html
ClientApp/Login/: boot.ts
ClientApp/components/app/: app.vue.html
ClientApp/components/fetchdata/: fetchdata.ts
ClientApp/components/navmenu/: navmenu.vue.html
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  SampleDataController.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Shared/: _Layout.cshtml
